html,
body {
  width: 100%;
  height: 100%;
  // background-color: #e5eff7;
}

html {
  cursor: default !important;
}

#app {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clear:after {
  display: block;
  content: "";
  clear: both;
}

.under_line {
  text-decoration: underline;
}

.sen_active {
  >a {
    background: #fff !important;
    color: #008cee !important;
  }
}

.van-tab {
  line-height: 32px !important;
  background-color: #3267b9 !important;
  color: #fff !important;
}
.van-tab--active {
  color: #ffc100 !important;
}
.van-tabs__nav {
  background-color: #3167b9 !important;
}

.van-tabs__line {
  background-color: #ffc100 !important;
}

.van-tabs__line {
  bottom: 4px !important;
}

.ivu-select {
  padding-top: 10px;
  margin-left: 2px;
  margin-right: 2px;
}

.ivu-btn-circle-outline.ivu-btn-icon-only, .ivu-btn-circle.ivu-btn-icon-only {
  width: 30px;
  height: 22px;
  margin-top: 8px;
  border-radius: 0;
}

.ivu-table {
  opacity: 0.8 !important;
}

.ivu-btn>.ivu-icon {
  line-height: 1 !important;
}

